# QuickAcid.Examples

./: .gitignore  QuickAcid.Examples.sln  README.md  bughouse.ps1
QuickAcid.Examples/: DeletingFromAList.cs  QuickAcid.Examples.csproj  ReadMe.cs  SetTest.cs
QuickAcid.Examples/BroadcasterExample/: Needler.cs
QuickAcid.Examples/BroadcasterExample/SimpleModel/: Broadcaster.cs  IClientProxy.cs  IClientProxyFactory.cs  Notification.cs
QuickAcid.Examples/BroadcasterExample/Tests/: LinqyTest.cs  UnitTests.cs
QuickAcid.Examples/Comparisons/: CompareToFsCheckStackTest.cs
QuickAcid.Examples/DomainTesting/HorsesForCourses/Abstractions/: ComparableValue.cs  DefaultString.cs  DomainEntity.cs  DomainException.cs  Id.cs
QuickAcid.Examples/DomainTesting/Tests/: CreateCoachAcidTests.cs  CreateCoachUnitTests.cs  TheCanonical.cs
QuickAcid.Examples/Elevators/: Elevator.cs  ideas.txt
QuickAcid.Examples/Old/Linqy/: BuggingTheHouse.cs  DeletingFromAList.cs  MultipleMethods.cs
QuickAcid.Examples/StackIt/: StackAcidSpec.cs
QuickAcid.Examples/TheBugHouse/: Bughousing.cs
QuickAcid.Examples/TheBugHouse/Tests/: A_DelayedDetonation.cs  A__Report.qr  B_ThirdTimesTheHarm.cs  B__Report.qr  C_ConvolutedCountdown.cs  C__Report.qr  D_MultipleMethods.cs  D__Report.qr
QuickAcid.Examples/UsingAnOracle/: DeletingFromAList.cs  DeletingFromAList.qr
QuickAcid.Examples/ZheBroadcasterExample/: AcidTest.cs  Broadcaster.qr  Needler.cs  UnitTests.cs
QuickAcid.Examples/ZheBroadcasterExample/SimpleModel/: Broadcaster.cs  IClientProxy.cs  IClientProxyFactory.cs  Notification.cs
(+57 files in other folders)
