 ──────────────────────────────────────────────────
 Original failing run:    3 executions
 Minimal failing case:    1 execution (after 3 shrinks)
 Seed:                    1745533359
 ──────────────────────────────────────────────────
  Executed (2): ListDeleter.DoingMyThing
   - Input: List = [ 5, 5 ]
   - Input: Element to remove = 5
 ══════════════════════════════════════════
  ❌ Spec Failed: Removes all occurrences
 ══════════════════════════════════════════
 Passed Specs
  - Removes all occurrences: 2x
  - Does not over-delete: 2x
  - Preserves order of survivors: 2x
  - Idempotent delete: 2x
 ──────────────────────────────────────────────────

